operator {
  krb5Image = "docker-registry.default.svc:5000/yp-kss/krb5:latest"
  krb5Image = ${?KRB5_IMAGE}

  templatePath = "src/main/resources/krb5-server-deploy.yaml"
  templatePath = ${?KRB5_TEMPLATE_PATH}

  adminPrincipal = admin/admin
  addPrincipalCmd = """kadmin -r $realm -p """${operator.adminPrincipal}"""@$realm -q "addprinc -pw $password -clearpolicy -requires_preauth $username@$realm""""
  addKeytabCmd = """kadmin -r $realm -p """${operator.adminPrincipal}"""@$realm -q "ktadd -kt $path $username@$realm""""
  kadminContainer = kadmin
  k8sResourcesPrefix = operator
  secretForAdminPwd = ${operator.k8sResourcesPrefix}-krb-admin-pwd
  secretKeyForAdminPwd = krb5_pass
}