operator {
  image = "docker-registry.default.svc:5000/yp-kss/krb5:latest"
  image = ${?KRB5_IMAGE}
  templatePath = "src/main/resources/krb5-server-deploy.yaml"
  templatePath = ${?KRB5_TEMPLATE_PATH}
}