Args = -H:+ReportExceptionStackTraces -H:+TraceClassInitialization -H:EnableURLProtocols=https --allow-incomplete-classpath \
  --no-fallback \
  --enable-https \
  --no-server \
  -Djava.net.preferIPv6Addresses=true \
  --initialize-at-run-time=io.fabric8.kubernetes.client \
  --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.helpers \
  --initialize-at-build-time=okhttp3,okio,com.fasterxml.jackson,org.yaml.snakeyaml \
  --initialize-at-build-time=ch.qos.logback.core,ch.qos.logback.classic,ch.qos.logback.classic.Logger \
  --initialize-at-build-time=io.fabric8.kubernetes.client.utils,io.fabric8.kubernetes.client.Version

